#surefire
#Sat Jan 27 12:57:31 EET 2018
testClassesDirectory=D\:\\Kursy\\htp-librory\\target\\test-classes
classPathUrl.4=C\:\\Users\\DELL\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\4.0.0\\javax.servlet-api-4.0.0.jar
classPathUrl.3=C\:\\Users\\DELL\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\DELL\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\Kursy\\htp-librory\\target\\classes
reportsDirectory=D\:\\Kursy\\htp-librory\\target\\surefire-reports
classPathUrl.0=D\:\\Kursy\\htp-librory\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\Kursy\\htp-librory\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\DELL\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=by.htp.library.dao.SimpleDaoTest
enableAssertions=true
includes2=**/*TestCase.java
failIfNoTests=false
includes1=**/*Test.java
runStatisticsFile=D\:\\Kursy\\htp-librory\\.surefire-7452CF3ADD0F4A5AE51372F4A4B90941A8DF5096
includes0=**/Test*.java
childDelegation=false
